@media only screen and (max-width: 970px) {
  .about-me-section {
    grid-template-columns: 1fr;
  }

  .about-me-section div {
    min-height: 37rem;
    width: 88%;
  }
}

@media (max-width: 768px) {
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .navbar-ul {
    position: absolute;
    background-color: #2c3e50;
    z-index: 9999;
    opacity: 0.95;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  #form-container {
    display: flex;
    width: 88%;
    margin-left: 6%;
  }
}
